# rent-house-springboot

./: README.md  houserenting.db  pom.xml
src/main/java/org/houserenting/house_renting_backend/: HouseRentingBackendApplication.java
src/main/java/org/houserenting/house_renting_backend/controller/: HouseController.java  UserController.java
src/main/java/org/houserenting/house_renting_backend/dto/: HouseDTO.java  UserDTO.java
src/main/java/org/houserenting/house_renting_backend/enums/: UserRole.java
src/main/java/org/houserenting/house_renting_backend/model/: House.java  User.java
src/main/java/org/houserenting/house_renting_backend/repository/: HouseRepo.java  UserRepo.java
src/main/java/org/houserenting/house_renting_backend/service/: HouseService.java  UserServices.java
src/main/resources/: application.properties
src/test/java/org/houserenting/house_renting_backend/: HouseRentingBackendApplicationTests.java
