spring.application.name=house renting backend
spring.datasource.url=jdbc:sqlite:houserenting.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Server configuration
server.port=8080

# Logging for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.houserenting=DEBUG